# ===============================
# === BANCO DE DADOS ============
# ===============================
DB_TYPE=postgres
DB_HOST=db
DB_PORT=5432
DB_USERNAME=meatshop_user
DB_PASSWORD=meatshop_pass
DB_DATABASE=meatshop
DB_SYNCHRONIZE=false
DB_SSL=false

# === JWT ========================
JWT_SECRET=troque_por_uma_chave_forte
JWT_REFRESH_SECRET=troque_por_outra_chave_forte
JWT_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

# === FRONTEND ===================
FRONTEND_URL=http://localhost:3000
COOKIE_SECURE=false
COOKIE_SAMESITE=strict

# === MERCADO PAGO ===============
# COLOQUE AQUI O TOKEN DE TESTE DA CONTA SANDBOX
MP_ACCESS_TOKEN=

# COLOQUE AQUI A URL HTTPS DO NGROK
# Exemplo: https://abc123.ngrok-free.app
BACKEND_PUBLIC_URL=https://rickie-unappalled-zenia.ngrok-free.dev
FRONTEND_URL=https://rickie-unappalled-zenia.ngrok-free.dev
BACKEND_WEBHOOK_PATH=/webhooks/mercadopago

# DEIXAR VAZIO EM DEV 
MP_WEBHOOK_SECRET=

MP_ENV=sandbox

# === SERVER =====================
PORT=3001
NODE_ENV=production
TZ=America/Sao_Paulo
