# Banco local (via Docker)
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=meatshop_user
DB_PASSWORD=meatshop_pass
DB_DATABASE=meatshop
DB_SYNCHRONIZE=false
DB_SSL=false

NODE_ENV=development
