DB_TYPE=postgres
DB_HOST=db
DB_PORT=5432
DB_USERNAME=meatshop_user
DB_PASSWORD=meatshop_pass
DB_DATABASE=meatshop
DB_SYNCHRONIZE=false
DB_SSL=false

JWT_SECRET=troque_por_uma_chave_forte
JWT_REFRESH_SECRET=troque_por_outra_chave_forte
JWT_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

FRONTEND_URL=http://localhost:3000
COOKIE_SECURE=false
COOKIE_SAMESITE=strict

PORT=3001
NODE_ENV=production
TZ=America/Sao_Paulo

# === SEED TESTE ===
SEED_ENABLED=true
SEED_TESTE_EMAIL=teste@meatshop.com
SEED_TESTE_USERNAME=Master Carnes
SEED_TESTE_PASSWORD=1234567A
SEED_TESTE_NOME_FANTASIA=Teste MeatShop
SEED_TESTE_RAZAO_SOCIAL=Master Carnes Teste
SEED_TESTE_CNPJ=00000000000000
SEED_TESTE_TELEFONE=(62) 3099-5653
SEED_TESTE_CELULAR=(62) 98888-7777
SEED_TESTE_CEP=75083-350
SEED_TESTE_LOGRADOURO=Av Universitaria
SEED_TESTE_NUMERO=1522
SEED_TESTE_COMPLEMENTO=a
SEED_TESTE_BAIRRO=Vila Santa Isabel
SEED_TESTE_CIDADE=Anapolis
SEED_TESTE_ESTADO=GO
SEED_TESTE_PAIS=Brasil
